# springBootApi

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SpringBootApplicationRun.java
src/main/java/org/example/config/: LoggingUtil.java  SecurityConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entities/: User.java
src/main/java/org/example/repo/: UserRepo.java
src/main/resources/: application.properties  application.yaml  log4j2-spring.xml
