spring.datasource.url=jdbc:postgresql://localhost:5432/devapp_springboot
spring.datasource.username=diegonarvaez
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect